<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现psd设计稿</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../common-css/float-layout.css">
    <link rel="stylesheet" href="../common-css/font.css">
</head>
<body>
<div class="container">
    <!--1、头部-->
    <header class="top ly ly--justify ff-hei">
        <h3 class="top_title ly_item">ife.baidu.com</h3>
        <span class="top_date ly_item">2016.3</span>
    </header>
    <!--2、主体-->
    <section class="main ly">
        <!--1、上-->
        <div class="banner ly ly--justify">
            <div class="banner-img ly_item">
                <p>
                    <img src="img/1.jpg.jpg">
                </p>
                <div class="lf-mask"></div>
                <div class="rt-mask"></div>
            </div>
            <div class="banner-content ly_item">
                <p class="banner-content-title">
                    ABOUT
                </p>
                <p class ="banner-content-title">
                    TECHNOLOGE
                </p>
                <i>About technologe about technologe<br> about technologe</i>
                <p class="banner-content-body">700</p>
                <div class="banner-content-foot ly">
                    <span class="ly_item">3.2</span>
                    <div class="ly_item">
                        <p>CSS</p>
                        <p>csscscscscscsc</p>
                    </div>
                </div>
            </div>
        </div>
        <!--2、中-->
        <div class="panel ly">
            <div class="panel--what ly_item">
                <h3>What</h3>
                <article>
                    端前端前端端前端端前端前端端前端前端端前端端前端前端端前端前端端前端端前端前端端前端前端端前端端前端前端前端端前端端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端前端端前端前端前端前端前端前端前端前端前端前端前
                </article>
            </div>
            <div class="panel--when ly_item">
                <h3>When</h3>
                <article>
                    端前端前端端前端端前端前端端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前
                </article>
            </div>
            <div class="panel--how ly_item">
                <h3>How</h3>
                <article>
                    前端前端前端前端前端前端前端前端前端前端前端前端前端
                </article>
                <ul>
                    <li>What------<i>40%</i></li>
                    <li>What------<i>30%</i></li>
                    <li>What------<i>30%</i></li>
                </ul>
            </div>
        </div>
        <!--3、下-->
        <div class="main-bottom ly ly--justify">
            <!--1、左-->
            <div class="article ly_item">
                <h3 class="article_title">
                    <strong>THE</strong>TECHNOLOGE<br> OF FRONT<br>
                </h3>
                <h4 class="article_sub-title">前端技术领域</h4>
                <div class="article_content">
                    <p>
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端
                    </p>
                    <div class="article_dec-pic">
                        <img src="img/2.jpg">
                    </div>
                    <p>
                       前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                    </p>
                </div>
            </div>
            <!--2、右-->
            <div class="aside ly_item">
                <div class="aside_img">
                    <img src="img/3.jpg.jpg">
                    <p class="aside_img-title">
                        <span class="aside_img-name">前端技术</span>
                        <i class="aside_img-describe">前端技术前端技术</i>
                    </p>
                </div>
                <div class="aside_nav">
                    <ul>
                        <li class="aside_nav-item"><b></b>前端前端......(用一个点做背景repeat-x做).......<i>前端</i></li>
                        <li class="aside_nav-item"><b></b>前端前端前端前端前端..................................<i>前端</i></li>
                        <li class="aside_nav-item"><b></b>前端前端前端前端前端..................................<i>前端</i></li>
                    </ul>
                    <div class="ly">
                        <div class="label">
                            <h1 class="label_title">0</h1>
                            <h4 class="label_detail">
                                ONE TWO<br>THERE FORE FIVE
                                <span>hello world hello world hello world</span>
                            </h4>
                        </div>
                        <div class="aside-detail">
                            <b></b>
                            <i>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world </i>
                            <b></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--3、页脚-->
    <footer class="footer">
        <p>ife.baidu.com</p>
    </footer>
</div>
</body>
</html>