<!doctype  html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>01-html-css(mmper)</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<!--导航-->
		<nav>
			<i></i>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li class="current"><a href="#">导航链接四</a></li>
			</ul>
		</nav>
		<!--第一篇文章-->
		<article>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<header>
				<span>文章作者</span>
				<span>发表时间</span>
			</header>
			<p class="p1">China，现为“中国”和“瓷器”的英文译名。陶瓷最初的称呼是“Chinaware”，此处ware为瓦之译音，意指器皿。</p>
			<p>
				China放在ware之前，可知China初无瓷器一义；后来省略ware，小写其字头，简称瓷器为<b>china,"这里是个粗体字"</b>获得瓷器之义。
				<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
			</p>
			<i class="img"></i>
		</article>
		<!--第二篇文章-->
		<article>
			<h1>另文章一级标题</h1>
			<h2>文章二级标题</h2>
			<header>
				<span>文章作者</span>
				<span>发表时间</span>
			</header>
			<p class="p1">
				China，现为“中国”和“瓷器”的英文译名。陶瓷最初的称呼是“Chinaware”，此处ware为瓦之译音，意指器皿。
				<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击打开后新窗口可以链接到http://ife.baidu.com</a>
			</p>
			<i class="img"></i>
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</article>
		<!--图片-->
		<figure>
			<h1>图片</h1>
			<dl>
				<dt>好看的图片</dt>
				<dd>
					<i></i>
				</dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd>
					<i></i>
				</dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd>
					<i></i>
				</dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd>
					<i></i>
				</dd>
			</dl>
		</figure>
		<!--最后一篇文章-->
		<article>
			<h1>最后一篇文章一级标题</h1>
			<h2>文章二级标题</h2>
			<header>
				<span>文章作者</span>
				<span>发表时间</span>
			</header>
			<!--列表-->
			<ol type="1" start="1">
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格</p>
			<table>
				<thead>
					<tr>
						<td class="col1">表头</td>
						<td class="col1">表头</td>
						<td class="col2">表头</td>
					</tr>
				<thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</tfoot>
			</table>
		</article>
		<!--侧栏........-->
		<aside>
			<h4>
				<i></i>
				<span>这里以后是一个侧栏，这是侧栏的标题</span>
			</h4>
			<form action="http://www.123.com" method="post" enctype="multipart/form-data">
				<label>
					<span>请输入邮箱地址：</span>
					<input name="email" placeholder="这是一个文本输入框"/>
				</label>
				<small>邮箱地址请按要求格式输入</small>
				<label>
					<span>请输入密码：</span>
					<input type="password" name="uPwd" maxlength="16"/>
				</label>
				<label>
					<span>请重复输入密码：</span>
					<input type="password" name="uPwd" maxlength="16"/>
				</label>
				<small>密码为6-16位英文数字</small>	
				<label>
					<span>性别：</span>
					<label>
						<input type="radio" name="sex" value="male" checked/>男
					</label>
					<label>
						<input type="radio" name="sex" value="female"/>女
					</label>
				</label>	
				<label>
					<span>城市：</span>
					<select name="city" size="1">
						<option value="BJ" checked>北京</option>
						<option value="SH" checked>上海</option>
						<option value="TJ" checked>天津</option>
						<option value="CQ" checked>重庆</option>
					</select>
				</label>
				<label>
					<span>爱好：</span>
					<label>
						<input type="checkbox" name="hobby" value="sport" id="sport"/>运动
					</label>
					<label>
						<input type="checkbox" name="hobby" value="art" id="art"/>艺术
					</label>
					<label>
						<input type="checkbox" name="hobby" value="science" id="sci"/>科学
					</label>
				</label>
				<label>
					<span>个人描述：</span>
					<textarea name="useinfo" cols="60" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
				</label>
				<button type="submit">确认提交</button>
			</form>
		</aside>
		<footer>版权所有&copy;</footer>
	</body>
</html>